name=RDA5807 FM Tuner
version=1.0.0.0
author=Wojciech Cybowski
maintainer=Wojciech Cybowski
sentence=RDA5807 FM Tuner Library
paragraph=Full support of RDA5807XX FM tuner. Separate module contains RDS data decoding support. Only for non-commercial use.
category=Device Control
url=https://github.com/wcyb/RDA5807_FM_Tuner
architectures=avr