<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{bc536422-995e-4824-9a4e-42b6740de0e1}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)readme.txt" />
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
    <Text Include="$(MSBuildThisFileDirectory)RDA5807_FM_Tuner.h" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ClInclude Include="$(MSBuildThisFileDirectory)RDA5807_FM_Tuner.h" /> -->
    <ClInclude Include="$(MSBuildThisFileDirectory)RDA5807_Utilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RdsDecoder.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)RDA5807_FM_Tuner.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RDA5807_Utilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RdsDecoder.cpp" />
  </ItemGroup>
</Project>